<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.55.6" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>David Wilson&#39;s weekly write-ups- CS373 | Defense Against the Dark Arts | Oregon State University</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://davidwilson3.gitlab.io/darkarts/index.xml" title="David Wilson's weekly write-ups" />
	<meta property="og:title" content="David Wilson&#39;s weekly write-ups" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://davidwilson3.gitlab.io/darkarts/" />

<meta property="og:updated_time" content="2019-06-26T19:55:46-04:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="David Wilson&#39;s weekly write-ups"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /><script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		 <div class="header">
	<h1 class="site-title">David Wilson&#39;s weekly write-ups</h1>
	<div class="site-description"><h2>CS373 | Defense Against the Dark Arts | Oregon State University</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/darkarts/">All posts</a>
			</li>
			
			<li>
				<a href="/darkarts/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts"><div class="post">
					<div class="meta">Jun 26, 2019</div>
					<a class="title" href="/darkarts/posts/week1/">Week1</a> &mdash;
					<span class="description">
						
							
This is my write-up for week 1.  The details will go here.
						
					</span>
				</div><a href="/posts">All articles →</a>
			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div><a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
